section.page--projects
  / .hidden-content.js-close
    span.header-type.type--white Stern

  ul.page__section.project-list.js-project-list
    li.project.project--civ
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://www.hrw.org/StudentsNotProducts" title="Go to Students not Products site" target="_blank"
            img src="images/hrw-screenshot.png" alt="Students not Products homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Students not Products - HRW
          p.project__date 2022
          p.project__build next.js, react, apache server
          p.project__build Microsite for HRW, built with subtle animations and data tables for downloadable information.
          a href="https://www.hrw.org/StudentsNotProducts" title="Go to Students not Products site" target="_blank" Visit Site

    li.project.project--civ
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://www.civilla.org" title="Go to Civilla site" target="_blank"
            img src="images/civilla-screenshot.png" alt="Civilla homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Civilla
          p.project__date 2021
          p.project__build next.js, react, craft, sql, apache server
          p.project__build Fully customizable organizational site for Civilla, a non-profit design studio reimagining public institutions
          a href="https://www.civilla.org" title="Go to Civilla site" target="_blank" Visit Site

    li.project.project--zz
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://www.osborneny.org" title="Go to Osborne site" target="_blank"
            img src="images/osborne-screenshot.png" alt="Osborne NY homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Osborne NY
          p.project__date 2021
          p.project__build reactJS, craft, sql, apache server
          p.project__build Fully customizable organizational site for Osborne, a nonprofit organization that serves individuals, families, and communities affected by the criminal justice system.
          a href="https://www.osborneny.org" title="Go to Osborne site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://pathto100k.org" title="Go to Path to 100kin10 site" target="_blank"
            img src="images/100k-screenshot.png" alt="Path to 100k homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Path to 100k
          p.project__date 2021
          p.project__build gatsby.js, react, craft, sql, apache server
          p.project__build Scrolling, animated site with CMS to customize modules and internal pages.
          a href="https://pathto100k.org" title="Go to Path to 100kin10 site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://toolkit.powerthepolls.org" title="Go to power the polls toolkit site" target="_blank"
            img src="images/ptp-screenshot.png" alt="PTP toolkit homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Power the Polls Toolkit
          p.project__date 2021
          p.project__build react, craft, sql, apache server
          p.project__build Platform for dynamically creating SVGs with custom text, logos and colors to download and use on social media.
          a href="https://toolkit.powerthepolls.org" title="Go to power the polls toolkit site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://therefugeeproject.org" title="Go to the Refugee project site" target="_blank"
            img src="images/refugee-screenshot.png" alt="the refugee project screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name The Refugee Project
          p.project__date 2019
          p.project__build d3, javascript, craft, sql, apache server
          p.project__build Data visualizations of real time refugee data to map refugee migrations through history. Built in collaboration.
          a href="https://therefugeeproject.org" title="Go to the Refugee project site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://grandchallenges.100kin10.org" title="Go to Path to 100kin10 site" target="_blank"
            img src="images/gc-screenshot.png" alt="Grand Challenges homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Grand Challenges
          p.project__date 2018-2019
          p.project__build gatsby.js, react, craft, sql, apache server
          p.project__build Customized organizational site with scrolling, animation on homepage and full page transitions.
          a href="https://grandchallenges.100kin10.org" title="Go to Path to 100kin10 site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          a href="https://massbailout.com/" title="Go to Mass Bail Out site" target="_blank"
            img src="images/mbo-screenshot.png" alt="Mass Bail Out campaign homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Mass Bail Out
          p.project__date 2018
          p.project__build javascript, craft, sql, apache server
          p.project__build Scrolling site with CMS to customize modules and internal pages.
          a href="https://massbailout.com/" title="Go to Mass Bail Out site" target="_blank" Visit Site

    /li.project.project--ttl
    /  .page__section--half
    /    .hover-grow.js-hover-grow
    /      img src="images/ttl-screenshot--1600.png" alt="Through the Lens homepage screenshot" class="js-grow-section"
    /  .page__section--half
    /    .hover-grow.js-hover-grow
    /      p.project__name Through the Lens Entertainment site
    /      p.project__date 2017
    /      p.project__build middleman, HTML, Sass, javascript (es6), webpack
    /      p.project__build Corporate site for production and technology company, Through the Lens Entertainment.
    /      a href="http://www.ttlentertainment.com" title="Go to Through the Lens site" target="_blank" Visit Site

    li.project.project--zz
      .page__section--half
        .hover-grow.js-hover-grow
          a href="http://www.zwikkerandzacher.com" title="Go to Zwikker and Zacher site" target="_blank"
            img src="images/zz-screenshot--1600.png" alt="Zwikker and Zacher homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Zwikker &amp; Zacher site
          p.project__date 2017
          p.project__build Sass, javascript (es6), minimal php
          p.project__build Website design and wordpress theme build for boutique jewelry company.
          a href="http://www.zwikkerandzacher.com" title="Go to Zwikker and Zacher site" target="_blank" Visit Site


/https://nyapsa.org/