section.page--projects
  .hidden-content.js-close
    span.header-type.type--white Stern

  ul.page__section.project-list.js-project-list
    li.project.project--ttl
      .page__section--half
        .hover-grow.js-hover-grow
          img src="images/ttl-screenshot--1600.png" alt="Through the Lens homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Through the Lens Entertainment site
          p.project__date 2017
          p.project__build middleman, HTML, Sass, javascript (es6), webpack
          p.project__build Corporate site for production and technology company, Through the Lens Entertainment.
          a href="http://www.ttlentertainment.com" title="Go to Through the Lens site" target="_blank" Visit Site

    li.project.project--zz
      .page__section--half
        .hover-grow.js-hover-grow
          img src="images/zz-screenshot--1600.png" alt="Zwikker and Zacher homepage screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Zwikker &amp; Zacher site
          p.project__date 2017
          p.project__build Sass, javascript (es6), minimal php
          p.project__build Website design and wordpress theme build for boutique jewelry company.
          a href="http://www.zwikkerandzacher.com" title="Go to Zwikker and Zacher site" target="_blank" Visit Site

    li.project.project--jv
      .page__section--half
        .hover-grow.js-hover-grow
          img src="images/jv-screenshot--1600.png" alt="Jackson Verges profile screenshot" class="js-grow-section"
      .page__section--half
        .hover-grow.js-hover-grow
          p.project__name Jackson Verges portfolio site
          p.project__date 2016
          p.project__build middleman, HTML, Sass, jQuery
          p.project__build Accordian style portfolio site with photo carousel and custom built magnifying glass functionality to view details of photographs.
          a href="http://www.jacksonverges.com" title="Go to Jackson Verges' site" target="_blank" Visit Site
