main.page--about
  header.header
    h1
      a.type--blue href="/"
        span class="type--blue" Izabella
        span class="type--blue" Stern
  section.page--about__content
    h2 About
    h3 Full stack web developer
    p Currently, Freelance
    p
      | Previously,&nbsp;
      a href="http://www.canvasunited.com" target="_blank" title="Go to Canvas United site" Canvas United

    a href="IzabellaStern_Resume.pdf" target="_blank" title="View my resume" Resume/
    a href="https://www.linkedin.com/in/izabellastern" target="_blank" title="Go to my linkedin profile" Linkedin/
    a href="https://www.github.com/izzabee" target="_blank" title="Go to my github page" Github

    .contact-info
      a href="tel:5514862057" title="Call me" +1 551 486 2057
      a href="mailto:info@izabellastern.com" title="Email me" info@izabellastern.com
