main.page
  article.page__wrapper#wrapper
    header.header
      h1
        span.type--white Izabella
        span.type--blue Stern
    = partial 'projects'

  section.page--about
    .header
      span.type--blue Izabella
      span.type--blue Stern

    .hover-grow.js-hover-grow
      h2 About
      h3 Full stack web developer, <br /> seeking social impact agency
      p Currently, Freelance
      p
        | Previously,&nbsp;
        a href="http://www.canvasunited.com" target="_blank" title="Go to Canvas United site" Canvas United

      a href="IzabellaStern_Resume.pdf" target="_blank" title="View my resume" Resume/
      a href="https://www.linkedin.com/in/izabellastern" target="_blank" title="Go to my linkedin profile" Linkedin/
      a href="https://www.github.com/izzabee" target="_blank" title="Go to my github page" Github

      .contact-info
        a href="mailto:hello@izabellastern.com" title="Email me" hello@izabellastern.com

      .project--more
        p.type--small * For more examples of work please contact me directly.

  footer.footer
    p © Izabella Stern 2017

  / p I am a full stack web developer with a background in graphic design. I love the intricacies and problem solving of back-end development, as well as the dynamic, stylized front-end. I also love languages, which has inpsired my love of programming: I am fluent in Dutch, English, Italian, Ruby, Rails, Javascript, HTML5, CSS3/SASS, ReactJS, SQL, git, and the Adobe Design Suite.
