main.page
  article.page__wrapper#wrapper
    header.header
      h1
        span.type--white Izabella
        span.type--blue Stern
    section.page__section.page__section--first-half.hover-grow.js-hover-grow
      .project.project--jv
        img src="images/jv-screenshot--1600.png" alt="Jackson Verges profile screenshot" class="js-grow-section"
      .project.project--zz
        img src="images/zz-screenshot--1600.png" alt="Zwikker and Zacher homepage screenshot" class="js-grow-section"
      .project.project--ttl
        img src="images/ttl-screenshot--1600.png" alt="Through the Lens homepage screenshot" class="js-grow-section"
    .header.page__section--overflow-txt
      span.type--white Stern
    section.page__section.page__section--second-half.hover-grow.js-hover-grow
      .project.project--jv
        p.project__name Jackson Verges portfolio site
        p.project__date 2016
        p.project__build middleman, HTML, Sass, jQuery
        p.project__build Accordian style portfolio site with photo carousel and custom built magnifying glass functionality to view details of photographs.
        a href="http://www.jacksonverges.com" title="Go to Jackson Verges' site" target="_blank" Visit Site
      .project.project--zz
        p.project__name Zwikker &amp; Zacher site
        p.project__date 2017
        p.project__build Sass, javascript
        p.project__build Website design and wordpress theme build for boutique jewelry site.
        a href="http://www.zwikkerandzacher.com" title="Go to Zwikker and Zacher site" target="_blank" Visit Site
      .project.project--ttl
        p.project__name Through the Lens Entertainment site
        p.project__date 2017
        p.project__build middleman, HTML, Sass, es6, webpack
        p.project__build Corporate site for production and technology company, Through the Lens Entertainment.
        a href="http://www.ttlentertainment.com" title="Go to Through the Lens site" target="_blank" Visit Site

  section.page--about
    .header
      span.type--blue Izabella
      span.type--blue Stern

    h2 About
    h3 Full stack web developer, <br /> seeking social impact agency
    p Currently, Freelance
    p
      | Previously,&nbsp;
      a href="http://www.canvasunited.com" target="_blank" title="Go to Canvas United site" Canvas United

    a href="IzabellaStern_Resume.pdf" target="_blank" title="View my resume" Resume/
    a href="https://www.linkedin.com/in/izabellastern" target="_blank" title="Go to my linkedin profile" Linkedin/
    a href="https://www.github.com/izzabee" target="_blank" title="Go to my github page" Github

    .contact-info
      a href="mailto:hello@izabellastern.com" title="Email me" hello@izabellastern.com

    .project--more
      p.type--small * For more examples of work please contact me directly.
      / p.type--small More work coming soon.


  footer.footer
    p © Izabella Stern 2017

/ p I am a full stack web developer with a background in graphic design. I love the intricacies and problem solving of back-end development, as well as the dynamic front-end. I also love languages, which has inpsired my love of programming: I am fluent in Dutch, English, Italian, Ruby, Rails, Javascript, HTML5, CSS3/SASS, ReactJS, SQL, git, and the Adobe Design Suite.
